:root {
  --primary-text-color: #434455; /* SLATE */
  --color-text-secondary: #2e2f42; /* NAVY BLUE */
  --color-text-footer: #e7e9fc; /* CORNFLOWER */
  --color-white: #fff;
  --color-background: #2e2f42; /* NAVY BLUE */
  --color-background-light: #f4f4fd; /* CLOUD */
  --primary-brand-color: #4d5ae5; /* IRIS */
  --primary-brand-color-accent: #404bbf; /* OCEAN */
  --footer-social-link: #31d0aa; /* GREEN */
  --hero-gradient: rgba(46, 47, 66, 0.7); /* GREY */
  --subtle-text: #8e8f99; /* LIGHT SLATE */
  --primary-font: "Roboto", sans-serif;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

span,
h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--color-text-secondary);
  text-align: center;
  margin-bottom: 72px;
}
/* header */
.header-border {
  border-bottom: 1px solid var(--color-text-footer);
}
.navigation {
  display: none;
}
.mobile-header-line {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-line {
  display: none;
}
.logo {
  color: var(--primary-brand-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-part {
  color: var(--color-background);
}

.menu-open {
  width: 32px;
  height: 22px;
  padding: 0;
  stroke: var(--color-background);
}
.menu-button {
  padding: 0;
  display: flex;
  border: 0;
  background-color: transparent;
}

.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
.menu-mobile {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.menu-mobile.is-open {
  display: block;
}
.active-mobile-page {
  color: var(--primary-brand-color-accent);
}
.container-mobal-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 80px;
  padding-bottom: 40px;
}
.mobile-nav-line {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
}
.mobile-nav-link-active {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--primary-brand-color-accent);
}
.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--color-text-secondary);
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.mobile-contact-link {
  color: var(--primary-text-color);
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.close-menu-mobile:hover .close {
  fill: var(--color-white);
}
.close-menu-mobile {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: var(--color-text-footer);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--color-white);
  transition-property: background-color, border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.close-menu-mobile:hover {
  background-color: var(--primary-brand-color-accent);
  border: 1px solid var(--primary-brand-color-accent);
}
.social-list-mobile {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}
.menu-mobile-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0;
  color: var(--primary-brand-color);
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.mobile-email {
  margin-top: 40px;
}
.menu-mobile-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

/* main Studio */
/* main Studio hero-section */

.hero-section {
  background-image: linear-gradient(
      to right,
      var(--hero-gradient),
      var(--hero-gradient)
    ),
    url(../images/peopleofficemobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-background);
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 428px;
  margin: auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section  {
    background-image: linear-gradient(
      to right,
      var(--hero-gradient),
      var(--hero-gradient)
    ),
    url(../images/peopleofficemobile@2x.jpg)
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  color: var(--color-white);
  text-transform: capitalize;
}

.hero-button {
  background-color: var(--primary-brand-color);
  color: var(--color-white);
  cursor: pointer;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 16px 32px;
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition-property: background-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--primary-brand-color-accent);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* main Studio features-section */

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.features-icon {
  display: none;
}
.features-title {
  text-align: center;
}

.subtitle-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--color-text-secondary);
  padding-bottom: 8px;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

/* main Studio doing-section */
.doing-section {
  display: none;
}

/* main Studio team-section */
.section-light {
  background-color: var(--color-background-light);
  padding-bottom: 128px;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 8px;
}

.team-item {
  max-width: 264px;
  background-color: var(--color-white);
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-position {
  margin-bottom: 8px;
}
.social-list-icon {
  display: block;
  width: 16px;
  height: 16px;
  fill: var(--color-background-light);
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  transition-property: background-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.social-list-link:focus,
.social-list-link:hover {
  background-color: var(--primary-brand-color-accent);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

/* main Studio customers-section */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}
.customers-item {
  flex-basis: calc((100% - 16px) / 2);
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 189px;
  height: 88px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  color: var(--subtle-text);
  transition-property: color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  margin-left: auto;
  margin-right: auto;
}
.customers-icon {
  display: block;
  width: 104px;
  height: 56px;
  fill: currentColor;
}

.customers-link:focus,
.customers-link:hover {
  border-color: var(--primary-brand-color-accent);
  color: var(--primary-brand-color-accent);
}

/* footer */

.footer {
  background-color: var(--color-background);
  padding-top: 96px;
  padding-bottom: 96px;
}

.logo-part-footer {
  color: var(--color-background-light);
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-footer {
  margin-top: 16px;
  color: var(--color-text-footer);
  width: 268px;
}
.social-text-footer {
  color: var(--color-white);
  font-weight: 500;
  text-align: center;
}

.social-list-icon-footer {
  display: block;
  width: 24px;
  height: 24px;
  fill: var(--color-background-light);
}
.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-top: 16px;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.social-list-link-footer:focus,
.social-list-link-footer:hover {
  background-color: var(--footer-social-link);
}

.footer-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}
.input-footer-form {
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding: 0;
  padding-left: 16px;
  transition-property: border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  outline: none;
}
.input-footer-form:hover,
.input-footer-form:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.input-footer-form::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.button-subscribe {
  margin-left: 24px;
  background-color: var(--primary-brand-color);
  border-radius: 4px;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 0;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.button-subscribe:hover,
.button-subscribe:focus {
  background-color: var(--primary-brand-color-accent);
}

.button-text-footer {
  color: var(--color-white);
  font-weight: 500;
  letter-spacing: 0.04em;
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.2;
}
.icon-plane {
  width: 24px;
  height: 24px;
  margin-left: 16px;
  padding: 0;
}
/* main Portfolio */

.button {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  color: var(--primary-brand-color);
  background-color: var(--color-background-light);
  cursor: pointer;
  font-family: var(--primary-font);
  padding: 12px 24px;

  border: 1px solid var(--color-text-footer);
  border-radius: 4px;
  transition-property: background-color, color, box-shadow, border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.button-item {
  margin-right: 24px;
}
.button-item:last-child {
  margin-right: 0px;
}

.button:hover,
.button:focus {
  color: var(--color-white);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border: 1px solid var(--primary-brand-color);
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 75px;
}

.project-text {
  color: var(--color-background-light);
}
.box {
  position: relative;
  width: 360px;
  height: 300px;
  background-color: var(--primary-brand-color);
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  background-color: var(--primary-brand-color);
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .overlay,
.item:focus .overlay {
  transform: translateY(0%);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}
.project-list > .item {
  flex-basis: calc(100% / 3-24px);
  margin-left: 24px;
  margin-top: 48px;
  cursor: pointer;
}
.project-list > .item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-item {
  padding-top: 32px;
  padding-bottom: 32px;
  border-left: 1px solid var(--color-text-footer);
  border-right: 1px solid var(--color-text-footer);
  border-bottom: 1px solid var(--color-text-footer);
  padding-left: 16px;
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 320px;
  min-height: 586px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  padding-top: 72px;
}
.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close {
  display: block;
  width: 8px;
  height: 8px;
  fill: #000000;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.close-modal:hover .close {
  fill: var(--color-white);
}
.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: var(--color-text-footer);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--color-white);
  transition-property: background-color, border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.close-modal:hover {
  background-color: var(--primary-brand-color-accent);
  border: 1px solid var(--primary-brand-color-accent);
}
input,
textarea {
  display: block;
}

.modal-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text-secondary);
  text-align: center;
  letter-spacing: 0.02em;
}
.modal-imput {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding: 0;
  padding-left: 38px;
  outline: none;
  transition-property: border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.modal-imput:focus {
  border-color: var(--primary-brand-color);
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1, 17;
  color: var(--subtle-text);
  text-align: left;
  letter-spacing: 0.01m;
  margin-top: 8px;
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  padding-top: 8px;
  outline: none;
  transition-property: border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.modal-comment:focus {
  border-color: var(--primary-brand-color);
}
.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox {
  position: relative;
  display: flex;
  margin-top: 16px;
}
.modal-label-checkbox {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: #757575;
  letter-spacing: 0.04em;
  margin-left: 24px;
}
.modal-link {
  color: var(--primary-brand-color);
}
.icon-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-background);
  border-radius: 2px;
}
.checkbox:checked + .icon-checkbox {
  background-color: var(--primary-brand-color-accent);
  background-image: url(../images/click.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: content-box;
  border-color: var(--primary-brand-color-accent);
}

.modal-button {
  display: block;
  color: var(--color-white);
  font-weight: 500;
  letter-spacing: 0.04em;
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--primary-brand-color);
  padding: 16px 65px;
  margin-top: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--primary-brand-color-accent);
}
.modal-button-part {
  display: flex;
  justify-content: center;
}
.icon-modal {
  width: 18px;
  height: 24px;
  padding: 0;
  position: absolute;
  left: 16px;
  top: 26px;
  fill: var(--color-text-secondary);
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.item-form:focus-within > .icon-modal {
  fill: var(--primary-brand-color);
}

.item-form {
  position: relative;
}
/*
  outline: 1px solid tomato;
  */
